﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #0072CE;
    background-attachment: fixed;
    font-family
}
/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    color: #003087;
    border-radius: 10px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
h2 {
    text-align:center;
    font-weight:bold;
}
a {
    color: #3c89d0;
}
    a:hover {
        color: #FFB81C;
    }
select {
    color: #003087;
    border-radius:5px;
}
.pagnation {
    background-color: #FFB81C;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
